{
  "name": "TASTE Restaurant",
  "short_name": "TASTE",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#f59e0b",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Experience exceptional dining at TASTE restaurant"
}